.container {
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    margin-inline-end: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: var(--gap-large);
    column-gap: var(--gap-large);
    grid-template-areas: "profilePic profilePic" "profile work" "education education" "skills skills" "projects projects";
    position: relative;
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: "profilePic" "profile" "work" "education" "skills" "projects";
    }
}
